
Typ obliczeń: SIMD
Liczba liczb: 2048
Sredni czas: 
+ 0.000275
- 0.000224
* 0.000197
/ 0.000237

Typ obliczeń: SIMD
Liczba liczb: 4096
Sredni czas: 
+ 0.000461
- 0.000402
* 0.000397
/ 0.000446

Typ obliczeń: SIMD
Liczba liczb: 8192
Sredni czas: 
+ 0.000934
- 0.000802
* 0.000900
/ 0.000842

Typ obliczeń: SISD
Liczba liczb: 2048
Sredni czas: 
+ 0.000816
- 0.000806
* 0.000802
/ 0.000827

Typ obliczeń: SISD
Liczba liczb: 4096
Sredni czas: 
+ 0.001610
- 0.001612
* 0.001614
/ 0.001651

Typ obliczeń: SISD
Liczba liczb: 8192
Sredni czas: 
+ 0.003411
- 0.003220
* 0.003230
/ 0.003302
