
Typ obliczeń: SIMD
Liczba liczb: 2048
Sredni czas: 
+ 0.000055
- 0.000055
* 0.000056
/ 0.000059

Typ obliczeń: SIMD
Liczba liczb: 4096
Sredni czas: 
+ 0.000110
- 0.000109
* 0.000110
/ 0.000113

Typ obliczeń: SIMD
Liczba liczb: 8192
Sredni czas: 
+ 0.000220
- 0.000220
* 0.000219
/ 0.000224

Typ obliczeń: SISD
Liczba liczb: 2048
Sredni czas: 
+ 0.000226
- 0.000223
* 0.000223
/ 0.000231

Typ obliczeń: SISD
Liczba liczb: 4096
Sredni czas: 
+ 0.000452
- 0.000446
* 0.000453
/ 0.000472

Typ obliczeń: SISD
Liczba liczb: 8192
Sredni czas: 
+ 0.000901
- 0.000899
* 0.000899
/ 0.000932
