
Typ obliczeń: SIMD
Liczba liczb: 2048
Sredni czas: 
+ 0.000222
- 0.000214
* 0.000200
/ 0.000234

Typ obliczeń: SIMD
Liczba liczb: 4096
Sredni czas: 
+ 0.000513
- 0.000406
* 0.000458
/ 0.000521

Typ obliczeń: SIMD
Liczba liczb: 8192
Sredni czas: 
+ 0.000964
- 0.000934
* 0.000862
/ 0.000987

Typ obliczeń: SISD
Liczba liczb: 2048
Sredni czas: 
+ 0.000880
- 0.000881
* 0.000886
/ 0.000883

Typ obliczeń: SISD
Liczba liczb: 4096
Sredni czas: 
+ 0.001755
- 0.001743
* 0.001774
/ 0.001770

Typ obliczeń: SISD
Liczba liczb: 8192
Sredni czas: 
+ 0.003558
- 0.003475
* 0.003555
/ 0.003593
